<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Semejkin_AV/Desktop/Андрей/Projects/Game_secondCourse_MonoGame_'AirShooter'/AirShooter/AirShooter/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2021-06-02T14:29:02.7924749+03:00</SourceTime>
  <DestFile>C:/Users/Semejkin_AV/Desktop/Андрей/Projects/Game_secondCourse_MonoGame_'AirShooter'/AirShooter/AirShooter/Content/bin/Windows/Content/GameFont.xnb</DestFile>
  <DestTime>2021-12-21T20:04:23.1934967+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>